{
  "name": "nodejs-express-ar",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google/model-viewer": "^2.0.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mobile-detect": "^1.4.5",
    "mongoose": "^6.6.5",
    "ua-parser-js": "^1.0.2"
  },
  "engines": {
    "node": "14.x",
    "npm": "8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
